{
  "name": "natours",
  "version": "1.0.0",
  "description": "SASS DEMO PROJEC",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css":
      "concat -o css/style.concat.css css/icon-fonts.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravraw/natours.git"
  },
  "author": "RAVRAW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravraw/natours/issues"
  },
  "homepage": "https://github.com/ravraw/natours#readme",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "concat": "^1.0.3",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "postcss": "^6.0.21",
    "postcss-cli": "^5.0.0"
  },
  "dependencies": {}
}
